.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px 0;
    gap: 30px;
}

.container .box {
    position: relative;
    width: 300px;
    height: 400px;
    margin-bottom: 50px;
    background-color: #2e2e2e;
    display: flex;
    justify-content: center;
    align-items: center;

}

.container .box::before {
    content: '';
    position: absolute;
    inset: -10px 200px;
    border-top: 4px solid #89ec5b;
    border-bottom: 4px solid #89ec5b;
    /* z-index: -1; */
    transform: skewY(15deg);
    transition: 0.5s ease-in-out;
}

.container .box:hover::before {
    transform: skewY(0deg);
    inset: -10px 40px;

}

.container .box::after {
    content: '';
    position: absolute;
    inset: 200px -10px;
    border-left: 4px solid var(--primary);
    border-right: 4px solid var(--primary);
    z-index: -2;
    transform: skew(15deg);
    transition: 0.5s ease-in-out;
}

.container .box:hover::after {
    transform: skew(0deg);
    inset: 40px -10px;
}


.container .box .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    padding: 0 20px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.container .box .content .icon {
    color: #89ec5b;
    width: 80px;
    height: 80px;
    box-shadow: 0 0 0 4px #2e2e2e,
        0 0 0 6px #89ec5b;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    background: #2e2e2e;
    transition: 0.5s ease-in-out;
}

.container .box:hover .content .icon {
    background: #89ec5b;
    color: #2e2e2e;
    box-shadow: 0 0 0 4px #2e2e2e,
        0 0 0 300px #89ec5b;
}

.container .box .content .text h3 {

    font-size: 1.5em;
    color: #fff;
    font-weight: 500;
    transition: 0.5s ease-in-out;

}

.container .box:hover .content .text h3 {
    color: #2e2e2e;
}

.container .box .content .text p {
    color: #999;
    transition: 0.5s ease-in-out;
}

.container .box:hover .content .text p {
    color: #2e2e2e;
}

.container .box .content .text a {
    position: relative;
    background: #89ec5b;
    color: #2e2e2e;
    padding: 8px 15px;
    display: inline-block;
    text-decoration: none;
    font-weight: 500;
    margin-top: 10px;
    transition: 0.5s ease-in-out;
}

.container .box:hover .content .text a {
    background: #2e2e2e;
    color: #89ec5b;

}

.floatingImg {
    animation: floatAnim 3s ease-in-out infinite;
}

@keyframes floatAnim {
    0% {
        transform: translate(0px, 0px);
    }

    50% {
        transform: translate(0px, 20px);
    }

    100% {
        transform: translate(0px, 0px);
    }
}

.myBG {
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.75)), 
                url('../../public/services/images/paymentserviceimz.webp');          
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    transition: 0.5s ease-in-out;
    justify-content: center;
    background-position: center;   
}

  .boxContent {
    background: rgb(255, 255, 255);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
    height: 170px; 
    width: 170px;  
}

.iconBox {
    transition: opacity 0.3s ease-in-out;
    border-radius: 10%;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;      
}

.boxHeading {
    margin-bottom: 10px;
    transition: opacity 0.3s ease-in-out;
}

.boxDesc {
    font-size: 10px !important;
    color: #fff; 
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2; 
    padding: 10px; 
    text-align: center; 
    width: 100%; 
    box-sizing: border-box; 
}

.boxContent::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(28, 5, 128); 
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: 1; 
   
}

.boxContent:hover {
    transform: scale(1.2); 
}

.boxContent:hover .iconBox,
.boxContent:hover .boxHeading {
    opacity: 0;
}

.boxContent:hover .boxDesc {
    opacity: 1;
    color: white; 
}

.boxContent:hover::before {
    opacity: 1; 
}



  /*  */
  

.heading{
    font-family: 'Helvetica' !important;
    text-align: center;
    
}

.headingdesc{
    font-family: 'Arial' !important;
    text-align: center;
}

.card_outer {
    /* border-radius: 20px; */
    /* background-color: pink; */
    position: relative;
    border-bottom-left-radius: 30px;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    /* border-radius: 20px; */
    border-bottom-left-radius: 30px;
    height: 100%;
    width: 100%;
    text-align: center;
    font-weight: 400;
    font-size: 24px !important;
    font-family: Alexandria;
    color: white;
    /* background-image: url('../../public/services/images/mobilePayment.webp'); */
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../../public/services/images/mobilePayment.webp');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* transition: 2s -webkit-filter linear; */
    transition: 0.5s ease-in-out;

}


.car_footer {
    position: absolute;
    bottom: 0;
    height: 20%;
    width: 100%;
    /* border-top-left-radius: 30px; */
    /* border-bottom-left-radius: 30px; */
    /* background-color: rgb(218, 98, 208); */
    z-index: 2;
    color: #fff;
    transition: height 0.5s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card_outer:hover .card {
    filter: blur(6px);
    -webkit-filter: blur(6px);
}

.card_outer:hover .car_footer {
    height: 90%;
    /* background-color: rgba(0, 0, 255, 0.253); */
    background-color: rgba(136, 31, 125, 0.459);


}



.card_desc {
    box-sizing: border-box;
    padding: 10px;
    display: none;
    color: white;

    /* transition: display 0.5s; */
}

/* .card:hover .card_desc{
    display:block;
} */


.card_outer:hover .card_desc {
    display: block;
    filter: blur(0);
    /* animation: fade_in_show 0.5s */
}

@keyframes fade_in_show {
    0% {
        opacity: 0;
        transform: scale(0)
    }

    100% {
        opacity: 1;
        transform: scale(1)
    }
}

.car_footer_readMore {
    text-align: center;
    font-weight: 400;
    font-size: 15px !important;
    font-family: Alexandria;
    color: rgb(48, 37, 199);
}

.card_outer:hover .car_footer_readMore {
    display: none;
    animation: fade_in_show 0.5s
}

.ProcessorBG {
    background: linear-gradient(rgba(0, 0, 0, 0.80), rgba(0, 0, 0, 0.4)),url('../../public/services/images/processorsolution.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 0.5s ease-in-out;
}

/* .processsorElement {
    transition: 0.3s ease-in-out;
}

.processsorElement:hover {
    transform: scale(1.05);
    background-color: rgb(248, 218, 252);
    border-radius: 5px;
    z-index: 2;
} */

.drop {
    position: relative;
    /* margin:100px; */
    width: 300px;
    height: 300px;
    /* background-color: #333; */
    box-shadow: inset 20px 20px 20px rgba(0, 0, 0, 0.05),
        25px 35px 20px rgba(0, 0, 0, 0.05),
        25px 30px 30px rgba(0, 0, 0, 0.05),
        inset -20px -20px 25px rgba(255, 255, 255, 0.9);
    border-radius: 47% 53% 70% 30% / 31% 44% 56% 69%;
    transition: 0.5s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
}

.drop:hover {
    border-radius: 50% !important
}

.drop:before {
    content: '';
    position: absolute;
    top: 50px;
    left: 90px;
    width: 35px;
    height: 35px;
    background: #fff;
    border-radius: 50%;
    opacity: 0.9;
}

.drop:after {
    content: '';
    position: absolute;
    top: 90px;
    left: 110px;
    width: 15px;
    height: 15px;
    background: #fff;
    border-radius: 50%;
    opacity: 0.9;
    z-index:-1
}

.drop .content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;

}

.drop .contentDesc {
    opacity: 0;
    height: 0;
    width: 0;
    overflow: hidden;
    background-color: #eff0f4;
    transition: opacity 1s ease-in-out;
}

.drop:hover .contentDesc {
    opacity: 1;
    height: 90%;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
    background-color: #bbdefb;
    padding: 40px;
    border-radius: 50%;
}

.drop:hover .content {
    display: none;
}

.contentDesc p {
    /* font-family: 'Alexandria'; 
    font-weight: 400;
    color:rgb(83, 82, 82) */
}

.drop .content h2 {
    position: relative;
    width: 65px;
    height: 65px;
    margin: 0;
    margin-left: 20px;
    background: #eff0f4;
    border-radius: 50%;
    box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.1),
        inset -2px -5px 10px rgba(255, 255, 255, 1),
        15px 15px 10px rgba(0, 0, 0, 0.05),
        15px 10px 15px rgba(0, 0, 0, 0.025);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em !important;
    color: #1e88e5;
}

.drop .content a {

    position: relative;
    padding: 10px 25px;
    background-color: #1e88e5;
    text-decoration: none;
    color: #fff;
    border-radius: 25px;
    font-weight: 500;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
    opacity: 0.75;
    transition: 0.5s;
}

.drop .content h1 {
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: 'Alexandria';
    color: #301c46;
    font-weight: 500;
    font-size: 29px;
}

.drop .content a:hover {
    opacity: 1;
}

.walletHead {
    color: #1e8be1;
    text-shadow: 0 13.36px 8.896px #7e7b78, 0 -2px 1px #fff;
    /* color:#eff0f4;
    text-shadow: 0 13.36px 8.896px #7e7b78,0 -2px 1px #fff; */
}

.walletHeadmobile {
  color: #141e45;
  text-shadow: 0 13.36px 8.896px #7e7b78, 0 -2px 1px #fff;
}

.mobile_card {
    height: 385px;
    width: 285px;
    box-shadow: 0px 13px 18px rgba(0, 0, 0, 0.1);
    padding: 30px;
    font-family: 'Alexandria';
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    transition: 0.3s ease-in-out;
}

@media (max-width: 768px) {
    .mobile_card {
        height: auto;
        width: 100%;
    }
}

.mobile_card:hover{
    transform :scale(1.05);
    /* background-color:#fbf7fc; */
    box-shadow: 0px 13px 18px rgba(0, 0, 0, 0.3);
}

.mobile_card h3 {
    font-size: 20px;
    font-weight: 400;
}

.mobile_card p {
    font-weight: 300;
    color: #686669
}

.mobile__card_logo {
    position: relative;
    height: 90px;
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f6f7;
    border-radius: 55% 45% 62% 38% / 39% 50% 50% 61%;
}

.actualLogo {
    height: 40px;
    width: 40px;
    color: #2aebe1;
}

.mobile__card_logo::before {
    position: absolute;
    content: '';
    height: 90px;
    width: 120px;
    bottom: 7px;
    /* background-color: red; */
    border: 1px solid #e6e7e8;
    /* transform: skewY(15deg); */
    border-radius: 55% 45% 62% 38% / 39% 50% 50% 61%;
}

.blogsTitle{
    padding: 10px 0px;
    font-size: 35px !important;
    font-family: 'Alexandria' !important;
    font-weight: 400 !important;
    text-align: center;
    color: #1e8be1;
    text-shadow: 0 13.36px 8.896px #7e7b78, 0 -2px 1px #fff;
    
}

@media (max-width: 600px) {
    .blogsTitle{
        padding: 10px 0px;
        font-size: 28px !important;
        font-family: 'Alexandria' !important;
        font-weight: 400 !important;
        text-align: center;
        color: #1e8be1;
        text-shadow: 0 13.36px 8.896px #7e7b78, 0 -2px 1px #fff;
        
    }
}



 /* Some basic defaults */
.body {
    font-family: "Helvetica Neue", helvetica, sans-serif;
    font-size: 16px;
  }
  
  .main {
    max-width: 640px;
    color: #222;
    margin: 0 auto;
  }
  
  .list {
    list-style-type: none;
    padding: 0;
    margin-top: 40px;
  }
  
  .listItem {
    position: relative;
    margin: 0;
    padding-bottom: 2em;
    padding-left: 15px;
  }
  
  .firstItem:before {
    top: 15px;
  }
  
  .lastItem:before {
    height: 10px;
  }
  
  .listItem:before {
    background-color: rgb(169, 143, 243);
    width: 1px;
    content: '';
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 5px;
  }
  
  .bullet {
    margin-left: -20px;
    width: 12px;
    float: left;
    padding-right: 10px;
  }
  
  .bulletBig {
    width: 34px;
    margin-left: -22px;
    padding-right: 8px;
  }
  
  .link {
    color: #06e;
  }
  
  /* demo for acquaring solution */
  /* @import url("https://fonts.googleapis.com/css?family=Lato:300,400,700"); */



.boxWrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.shapeBox {
    display: inline-block;
    position: relative;
    z-index: 1;
    max-width: 400px;
    height: 330px;
    margin: 30px 10px;
    box-shadow: 0 6px 30px 0 rgba(0, 0, 0, .12);
    overflow: hidden;
    width: 23.333%;
}

.shapeBoxHalf {
    overflow: hidden;
    text-align: left;
}

.shapeBoxHalf::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: skewY(53.5deg);
    transform-origin: top left;
    transition: transform .4s;
    background: #fff;
    z-index: 1;
}

.shapeBox img {
    width: 100%;
    height: 60%;
    object-fit: none;
    
}

.bgBlack {
    background-color: #000;
}

.shapeBoxHalf figcaption {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0 30px 30px;
    transition: transform .4s;
    transform: translateY(100%);
    z-index: 3;
}

.shapeBoxHalf figcaption .showCont {
    position: absolute;
    bottom: calc(100% + 30px);
    left: 30px;
    right: 30px;
    transition: bottom .4s;
}

.cardNo {
    font-size: 25px;
    color: #06075a;
    padding: 0;
    margin: 10px 0;
}

.cardMainTitle {
    /* margin-top: 0px; */
    font-weight: 550 !important;
    font-size: 18px !important;
    text-transform: uppercase;
    color: #242229;
    opacity: 0.85;
    font-family: 'Helvetica' !important;
    /* color: transparent!important; */
    -webkit-text-stroke: 0.2px #1a237e!important;
    animation: back 20s linear infinite;
    -webkit-background-clip: text!important;
    
}

.cardContent {
    color: #000;
    margin-top: 5px !important;
    line-height: 22px !important;
    font-size: 15px !important;
}

.readMoreBtn {
    border: 2px solid #db3236;
    font-size: 14px;
    cursor: pointer;
    padding: 10px 20px;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: .08em;
    font-weight: 600;
    transition: all 0.3s;
    background: #db3236;
    color: #fff;
    border-radius: 2px;
    margin-top: 25px;
    text-decoration: none;
}

.readMoreBtn:hover {
    background: transparent;
    color: #db3236;
}

.shapeBoxHalf>.after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #041057;
    opacity: 0;
    transition: opacity .4s;
}

/*On hover*/
.shapeBoxHalf:hover::before {
    transform: skewY(20deg);
}

.shapeBoxHalf:hover figcaption {
    transform: translateY(0);
}

.shapeBoxHalf:hover figcaption .showCont {
    bottom: 100%;
}

.shapeBoxHalf:hover>.after {
    opacity: 1;
}

.arrowrightcard{
  margin-top: 5px;
  color: #9f9f9f;
}

  /* FeaturesLayout.module.css */
  .wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
  }
  
  .centerCircle {
    position: relative;
    width: 150px;
    height: 150px;
    border: 5px solid #162b6e;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .leftArrow,
  .rightArrow {
    display: flex;
    align-items: center;
    position: absolute;
  }
  
  .leftArrow .line {
    margin-left: 15px;
  }
  
  .rightArrow .line {
    margin-right: 15px;
  }
  
  .leftArrow img,
  .rightArrow img {
    width: 50px;
    height: 50px;
  }
  
  /* Flexbox for vertical stacking of icon and title */
  .leftArrow > div,
  .rightArrow > div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .leftArrow {
    left: -230px;
  }
  
  .rightArrow {
    right: -230px;
  }
    
  /* demo */

  /* wallets section new page */

    .containerwallet {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    /* background-color:#f4f4f4; */
    margin-top: 10px;
    padding-top: 80px;
}

.pset {
    /* padding-top: 120px; */
    /* padding-bottom: 80px; */
  }
  
  .headerDesign {
    /* background-color: #a4508b; */
    /* background-image: linear-gradient(326deg, #a4508b 0%, #5f0a87 74%); */
    height: 120px;
    text-align: center;
    position: relative;
    /* background-color: #f4f4f4; */
  }
  
  .listarMapButton {
    width: 100%;
    position: absolute;
    display: table;
    right: 0;
    top: 0;
    height: 200px;
    line-height: 164px;
    white-space: nowrap;
    font-size: 0 !important;
  }
  
  .listarMapButtonText {
    position: relative;
    vertical-align: middle;
    font-size: 15px !important;
    height: 44px;
    line-height: 1.6;
    padding: 10px 25px;
    color: #fff;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
  }
  
  
  @keyframes wave {
    0% {
      background-position: 0;
    }
    100% {
      background-position: 1440px;
    }
  }
  
  .row {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    align-items: center;
    
    /* align-items: flex-start; */
  }
  
  .featureItemWrapper {
    margin-bottom: 100px !important;
    padding-left: 20px !important;
    padding-right: 27px !important;
  }
  /* .featureItemWrapper {
  flex: 1 1 calc(25% - 40px); 
    margin-bottom: 40px; 
    padding: 20px;
    box-sizing: border-box;
    max-width: 300px;
  } */
  /* .featureItem {
    height: calc(100% - 20px);
  } */
  .featureItem {
    height: 310px; 
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .featureItem a {
    position: absolute;
    top: -12px;
    left: 15px;
    width: calc(100% - 30px);
    height: calc(100% + 4px);
    border-radius: 1000px;
    z-index: 10;
  }
  
  .featureItemInner {
    padding: 50px 26px;
    border-radius: 6px;
    z-index: 5;
    position: relative;
    height: 100%;
  }

  .featureItem,.featureItemInner:before {
    border: 0;
  box-shadow: 120px 0px 150px rgba(80, 80, 80, 0.15),
    10px 0px 10px rgba(80, 80, 80, 0.02);
  border-radius: 1000px;
  background: rgba(255, 255, 255, 0);
  background: -moz-linear-gradient(
    left,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0) 40%,
    rgba(255, 255, 255, 1) 100%
  );
  background: -webkit-gradient(
    left top,
    right top,
    color-stop(0%, rgba(255, 255, 255, 0)),
    color-stop(40%, rgba(255, 255, 255, 0)),
    color-stop(100%, rgba(255, 255, 255, 1))
  );
  background: -webkit-linear-gradient(
    left,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0) 40%,
    rgba(255, 255, 255, 1) 100%
  );
  background: -o-linear-gradient(
    left,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0) 40%,
    rgba(255, 255, 255, 1) 100%
  );
  background: -ms-linear-gradient(
    left,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0) 40%,
    rgba(255, 255, 255, 1) 100%
  );
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0) 40%,
    rgba(255, 255, 255, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#ffffff',GradientType=1);
  }

  .featureItemInner:after {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 50%;
  margin-left: -70px;
  width: 50px;
  height: 50px;
  border-radius: 1000px;
  z-index: 10;
  animation: ripple 0.7s linear infinite;
  box-shadow: 5px 5px 10px rgba(163, 177, 198, 0.6),
    -5px -5px 10px rgba(255, 255, 255, 0.5);
  }

  @keyframes ripple {
    0% {
          box-shadow: 0 0 0 0 rgba(163, 177, 198, 0.3), 0 0 0 1em rgba(163, 177, 198, 0.3), 0 0 0 3em rgba(163, 177, 198, 0.03), 0 0 0 5em rgba(163, 177, 198, 0.01);
    }
    100% {
      box-shadow: 0 0 0 1em rgba(163, 177, 198, 0.3), 0 0 0 3em rgba(163, 177, 198, 0.03), 0 0 0 5em rgba(163, 177, 198, 0.03), 0 0 0 8em rgba(163, 177, 198, 0.01);
    }
  }
  
  .featureBlockContentWrapper {
    position: relative;
    display: block;
    text-decoration: none;
    margin: -30px;
    padding: 30px;
    height: calc(100% + 100px);
  }
  
  .featureRightBorder {
    position: absolute;
    width: calc(100% + 61px);
    /* width: calc(100% + 48px); */
    height: calc(100% + 20px);
    top: -15px;
    left: 43%;
    overflow: hidden;
  }

  .featureRightBorder:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    /* border: 11px solid #258bd5; */
    border: 10px solid #2b2679;
    border-radius: 800px;
    left: -50%;
  }
  
  .featureIconWrapper {
    width: 148px;
    height: 148px;
    line-height: 148px;
    border-radius: 500px;
    position: relative;
    background-color: #fff;
    box-shadow: 8px 8px 30px rgba(0, 0, 0, 0.06);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    left: 50%;
    vertical-align: middle;
    margin-left: -74px;
    top: -66px;
    margin-top: -74px;
    
  }
  
  .featureIconInner {
    width: 120px;
    height: 120px;
    line-height: 120px;
    border-radius: 500px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    /* box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.14); */
    box-shadow: 10px 10px 2px rgba(0, 0, 0, 0.14);
    background: #fff;
  }
  
  .imageIcon {
    height: 90px;
    width: 90px;
    justify-content: center;
    margin: 0 auto;
    vertical-align: middle;
    left: 50%;
    transform: translate(23%);
  }
  
  .featureContentWrapper {
    position: relative;
    /* margin-top: -15.5px; */
    margin-top: -35.5px; 
  }
  
  .featureItemTitle {
    padding-top: 0;
    margin: 0 0 10px;
    text-align: center;
    line-height: 1.5;
  }
  
  .featureItemTitle > span > span{
    box-shadow: 15px 15px 30px rgba(80, 80, 80, 0.2),
    5px 0px 80px rgba(80, 80, 80, 0.15);
    padding: 10px 0;
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 30px;
    white-space: nowrap;
    position: absolute;
    top: -3px;
    left: -40px;
    border-radius: 50px;
    background-color: #fff;
  }

  .featureItemTitle > span {
    box-shadow: 15px 20px 30px rgba(80, 80, 80, 0.12),
    5px 0px 40px rgba(80, 80, 80, 0.1);
    padding: 10px 20px;
    display: inline-block;
    position: relative;
    background-color: #fff;
   
  }

  .featureItemTitle span {
    display: inline-block;
  font-size: 17px !important;
  line-height: normal;
  font-weight: 400;
  text-shadow: none;
  border-radius: 50px;
  color: #252525;
  /* font-size: 18px; */
  }
  
  .featureItemExcerpt {
    color: #252525;
    text-align: center;
    font-size: 14px !important;
    
  }

    
  /* mobile payment */
  .hoverBox {
    background-color: white;
    transition: background-color 0.3s, color 0.3s;
}

.hoverBox:hover {
    background-color: #141e45; 
}

.hoverText, .hoverBox svg {
    color: #141e45;
    transition: color 0.3s;
}

.hoverBox:hover .hoverText,
.hoverBox:hover svg {
    color: white; 
}




  /*mobile view for new page  */
  /* wallets mobile responsive */
/* Make the container responsive demo2*/
@media (max-width: 768px) {
.containerwallet {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  margin-top: 10px;
  padding-top: 80px;
  padding-bottom: 20px; 
  flex-wrap: wrap;
}
.headerDesign {
  
  height: 60px;
  text-align: center;
  position: relative;
  
}
.row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; 
  gap: 0px;
}


.featureItem {
  height: auto;
  max-width: 100%;
  margin: 20px 0; 
  padding: 10px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px; 
}


.featureIconWrapper {
  width: 120px;
  height: 120px;
  margin-top: -60px;
}

.featureIconInner {
  width: 90px;
  height: 90px;
  display: block;
}

.imageIcon {
  width: 70px;
  height: 70px;
}


.featureItemTitle {
  text-align: center;
  font-size: 1.2em !important;
  margin: 10px 0;
}
}

@media (max-width: 768px) {
  .featureItem {
    width: 90%; 
    margin: 10px;
  }

  .containerwallet {
    padding-top: 50px;
    padding-bottom: 0px;
  }

  .featureIconWrapper {
    width: 100px;
    height: 100px;
  }

  .imageIcon {
    width: 60px;
    height: 60px;
  }

  .featureItemTitle {
    font-size: 1.1em !important;
  }

  .featureItemExcerpt {
    font-size: 0.9em !important;
  }
}

@media (max-width: 380px) {
  .featureItem {
    width: 100%;
    padding: 20px;
  }

  .featureIconWrapper {
    width: 80px;
    height: 80px;
  }

  .imageIcon {
    width: 50px;
    height: 50px;
  }

  .featureItemTitle {
    font-size: 1em !important;
  }
}

/* Media Queries for Responsive Design */

/* Adjusting layout for tablets and smaller screens */
@media (max-width: 768px) {
  .shapeBox {
      width: 45%; 
      height: 350px;
  }

  .cardMainTitle {
      font-size: 16px !important;
      color: #000 !important; 
      font-weight: 700 !important;
  }

  .cardContent {
      font-size: 13.7px !important; 
  }
}


@media (max-width: 480px) {
  .shapeBox {
      width: 48%; 
      height: 350px; 
      margin: 20px 0;
  }

  .shapeBox img {
      /* height: auto;  */
      object-fit: cover; 
  }

  .cardMainTitle {
      font-size: 16px !important;
      color: #000 !important; 
      font-weight: 700 !important;
  }

  .cardContent {
      font-size: 13.7px !important;
      line-height: 15px !important;
  }

  .readMoreBtn {
      padding: 8px 15px; 
      font-size: 12px !important;
  }
}

/* processor sol mobile responsive */

/* Responsive adjustments */
@media (max-width: 768px) {
  .main {
    max-width: 100%;
  }

  .listItem {
    padding-bottom: 1.5em;
  }

  .listItem:before {
    left: 20px !important;
  }

  .bullet {
    margin-left: -10px !important;
  }

  .bulletBig {
    width: 28px;
    margin-left: -5px !important;
  }
}

